<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEm-JC-y4H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayList-->
        <scene sceneID="EO9-6l-nUf">
            <objects>
                <viewController id="aip-Aa-n0G" customClass="PlaylistViewController" customModule="Music_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzf-Nu-J7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-Px-3Di">
                                <rect key="frame" x="0.0" y="58" width="414" height="784"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="784" id="4lb-9K-MMj"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="uGi-9E-pew" detailTextLabel="6ko-fB-pzb" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="9jh-Ay-K1T" customClass="SongTableViewCell" customModule="Music_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jh-Ay-K1T" id="po8-ck-5dg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGi-9E-pew">
                                                    <rect key="frame" x="20" y="9" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ko-fB-pzb">
                                                    <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yp3-vG-XIH"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0I-Px-3Di" firstAttribute="centerX" secondItem="gzf-Nu-J7X" secondAttribute="centerX" id="c3M-Ef-zCM"/>
                            <constraint firstItem="b0I-Px-3Di" firstAttribute="leading" secondItem="gzf-Nu-J7X" secondAttribute="leading" id="edb-6b-N8I"/>
                            <constraint firstItem="b0I-Px-3Di" firstAttribute="bottom" secondItem="gzf-Nu-J7X" secondAttribute="bottom" id="stJ-Ay-NVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlayList" id="Sl8-Yr-AvY">
                        <barButtonItem key="backBarButtonItem" title="Home" id="MST-hc-rWd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="b0I-Px-3Di" id="GfX-K3-49h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULs-LM-RMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="45"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="1M2-ln-jIm">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" modalPresentationStyle="fullScreen" id="YBb-5l-6k2" customClass="HomeViewController" customModule="Music_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agv-eW-vTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-45-t7B">
                                <rect key="frame" x="122" y="77" width="160" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music For Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-Yf-CfF">
                                <rect key="frame" x="145" y="122" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="9up-Bm-9iR">
                                <rect key="frame" x="87" y="179" width="240" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-eo-Wic">
                                <rect key="frame" x="87" y="667" width="240" height="62"/>
                                <buttonConfiguration key="configuration" style="filled" title="PlayList" cornerStyle="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aip-Aa-n0G" kind="show" id="fUF-gA-chV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-lT-uAm">
                                <rect key="frame" x="87" y="751" width="240" height="44"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign out" cornerStyle="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOut:" destination="YBb-5l-6k2" eventType="touchUpInside" id="KSS-TP-sJG"/>
                                    <segue destination="lEm-JC-y4H" kind="show" id="UDB-E8-JmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMs-W5-22T"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="NQw-eo-Wic" firstAttribute="top" secondItem="9up-Bm-9iR" secondAttribute="bottom" constant="8" symbolic="YES" id="0rK-SZ-7ZV"/>
                            <constraint firstItem="9up-Bm-9iR" firstAttribute="centerX" secondItem="Agv-eW-vTA" secondAttribute="centerX" id="7Xa-p6-odX"/>
                            <constraint firstItem="xMs-W5-22T" firstAttribute="trailing" secondItem="NQw-eo-Wic" secondAttribute="trailing" constant="87" id="BXh-aL-bEV"/>
                            <constraint firstItem="xWI-Yf-CfF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xMs-W5-22T" secondAttribute="leading" id="EYH-VM-qJG"/>
                            <constraint firstItem="9up-Bm-9iR" firstAttribute="top" secondItem="xWI-Yf-CfF" secondAttribute="bottom" constant="33" id="Gpk-Li-riy"/>
                            <constraint firstItem="xWI-Yf-CfF" firstAttribute="centerX" secondItem="Agv-eW-vTA" secondAttribute="centerX" id="J69-Rm-xCQ"/>
                            <constraint firstItem="xMs-W5-22T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xWI-Yf-CfF" secondAttribute="trailing" id="Kz4-fd-fi3"/>
                            <constraint firstItem="xMs-W5-22T" firstAttribute="trailing" secondItem="wIq-45-t7B" secondAttribute="trailing" constant="132" id="N2D-8j-0ck"/>
                            <constraint firstItem="xMs-W5-22T" firstAttribute="trailing" secondItem="9up-Bm-9iR" secondAttribute="trailing" constant="87" id="QfT-pe-mdY"/>
                            <constraint firstItem="wIq-45-t7B" firstAttribute="leading" secondItem="xMs-W5-22T" secondAttribute="leading" constant="122" id="R6v-0U-wr3"/>
                            <constraint firstItem="wIq-45-t7B" firstAttribute="top" secondItem="Agv-eW-vTA" secondAttribute="top" constant="77" id="SD6-MO-gZt"/>
                            <constraint firstItem="9up-Bm-9iR" firstAttribute="leading" secondItem="xMs-W5-22T" secondAttribute="leading" constant="87" id="TrL-yR-sqr"/>
                            <constraint firstItem="xWI-Yf-CfF" firstAttribute="top" secondItem="wIq-45-t7B" secondAttribute="bottom" constant="8" symbolic="YES" id="Zr6-iE-VtT"/>
                            <constraint firstItem="NQw-eo-Wic" firstAttribute="leading" secondItem="xMs-W5-22T" secondAttribute="leading" constant="87" id="bOx-QJ-laR"/>
                            <constraint firstItem="SPy-lT-uAm" firstAttribute="top" secondItem="NQw-eo-Wic" secondAttribute="bottom" constant="22" id="dAI-OQ-lwd"/>
                            <constraint firstItem="SPy-lT-uAm" firstAttribute="leading" secondItem="xMs-W5-22T" secondAttribute="leading" constant="87" id="iWY-PX-45R"/>
                            <constraint firstItem="xMs-W5-22T" firstAttribute="bottom" secondItem="SPy-lT-uAm" secondAttribute="bottom" constant="67" id="qYT-pf-e9c"/>
                            <constraint firstItem="xMs-W5-22T" firstAttribute="trailing" secondItem="SPy-lT-uAm" secondAttribute="trailing" constant="87" id="xin-NK-eOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKw-on-pll"/>
                    <connections>
                        <outlet property="playListButton" destination="SPy-lT-uAm" id="yZn-uo-r2V"/>
                        <outlet property="signOutButton" destination="SPy-lT-uAm" id="1kp-fF-Rcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t85-v8-B40" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIk-eb-r6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GcW-27-nZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ju7-3N-PBF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEm-JC-y4H" kind="show" id="hJc-fd-xdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuM-2p-9MI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="45"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="cMj-y0-ssM">
            <objects>
                <viewController title="ViewController" modalPresentationStyle="fullScreen" id="lEm-JC-y4H" customClass="ViewController" customModule="Music_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1T6-36-2Qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="aty-AX-hmF">
                                <rect key="frame" x="40" y="84" width="334" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username - Sign in" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-1r-52W">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtUsernameSignin:" destination="Mzk-gp-mYC" eventType="editingDidEnd" id="s0r-tV-eYs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password - Sign in" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-wZ-dPo">
                                        <rect key="frame" x="0.0" y="57" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-hQ-Cb4">
                                        <rect key="frame" x="0.0" y="114" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signin:" destination="lEm-JC-y4H" eventType="touchUpInside" id="NAE-EL-K0E"/>
                                            <segue destination="YBb-5l-6k2" kind="show" id="HMV-Jy-PJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-Bq-EuL">
                                <rect key="frame" x="40" y="289" width="334" height="157"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username - Sign Up" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-Qr-KC6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password -Sign Up" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kro-ic-KAv">
                                        <rect key="frame" x="0.0" y="63" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-AV-XjB">
                                        <rect key="frame" x="0.0" y="126" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signup:" destination="lEm-JC-y4H" eventType="touchUpInside" id="O6t-8t-2sg"/>
                                            <segue destination="YBb-5l-6k2" kind="show" id="7tJ-LE-buW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zr-dV-eRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aty-AX-hmF" firstAttribute="top" secondItem="0zr-dV-eRN" secondAttribute="top" constant="40" id="Nu9-Cy-jx0"/>
                            <constraint firstItem="9eg-Bq-EuL" firstAttribute="top" secondItem="aty-AX-hmF" secondAttribute="bottom" constant="60" id="V0D-fr-EdH"/>
                            <constraint firstItem="aty-AX-hmF" firstAttribute="leading" secondItem="0zr-dV-eRN" secondAttribute="leading" constant="40" id="WQX-Ci-i6E"/>
                            <constraint firstItem="9eg-Bq-EuL" firstAttribute="leading" secondItem="0zr-dV-eRN" secondAttribute="leading" constant="40" id="Yow-5a-iIS"/>
                            <constraint firstItem="0zr-dV-eRN" firstAttribute="trailing" secondItem="aty-AX-hmF" secondAttribute="trailing" constant="40" id="qdJ-nw-W97"/>
                            <constraint firstItem="0zr-dV-eRN" firstAttribute="trailing" secondItem="9eg-Bq-EuL" secondAttribute="trailing" constant="40" id="urS-l0-rFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFR-jl-xFG"/>
                    <connections>
                        <outlet property="indicatorLogin" destination="XbN-hQ-Cb4" id="1Kx-4L-a1v"/>
                        <outlet property="indicatorSignup" destination="nvi-AV-XjB" id="BmE-ZS-0qB"/>
                        <outlet property="txtPasswordSignin" destination="cCj-wZ-dPo" id="3oE-ds-BdB"/>
                        <outlet property="txtPasswordSignup" destination="kro-ic-KAv" id="eMZ-E9-231"/>
                        <outlet property="txtUsernameSignin" destination="E9a-1r-52W" id="iKM-Bg-oVD"/>
                        <outlet property="txtUsernameSignup" destination="1cf-Qr-KC6" id="8IT-92-M2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPu-tK-l4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mzk-gp-mYC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1804" y="45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UDB-E8-JmH"/>
        <segue reference="7tJ-LE-buW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="musicLogo-1" width="480" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
