<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccT-YL-pDj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayList-->
        <scene sceneID="EO9-6l-nUf">
            <objects>
                <viewController id="aip-Aa-n0G" customClass="PlaylistViewController" customModule="Music_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzf-Nu-J7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-Px-3Di">
                                <rect key="frame" x="0.0" y="58" width="414" height="784"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="784" id="4lb-9K-MMj"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="uGi-9E-pew" detailTextLabel="6ko-fB-pzb" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="9jh-Ay-K1T" customClass="SongTableViewCell" customModule="Music_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jh-Ay-K1T" id="po8-ck-5dg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGi-9E-pew">
                                                    <rect key="frame" x="20" y="9" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ko-fB-pzb">
                                                    <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yp3-vG-XIH"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0I-Px-3Di" firstAttribute="centerX" secondItem="gzf-Nu-J7X" secondAttribute="centerX" id="c3M-Ef-zCM"/>
                            <constraint firstItem="b0I-Px-3Di" firstAttribute="leading" secondItem="gzf-Nu-J7X" secondAttribute="leading" id="edb-6b-N8I"/>
                            <constraint firstItem="b0I-Px-3Di" firstAttribute="bottom" secondItem="gzf-Nu-J7X" secondAttribute="bottom" id="stJ-Ay-NVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlayList" id="Sl8-Yr-AvY">
                        <barButtonItem key="backBarButtonItem" title="Home" id="MST-hc-rWd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="b0I-Px-3Di" id="GfX-K3-49h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULs-LM-RMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="45"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="1M2-ln-jIm">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" modalPresentationStyle="fullScreen" id="YBb-5l-6k2" customClass="HomeViewController" customModule="Music_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agv-eW-vTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-T4-kF2">
                                <rect key="frame" x="87" y="78" width="240" height="740"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-yD-fxM">
                                        <rect key="frame" x="49" y="0.0" width="142.5" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-45-t7B">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="FxR-ON-12V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music For Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-Yf-CfF">
                                                <rect key="frame" x="9.5" y="45" width="123.5" height="83"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="9up-Bm-9iR">
                                        <rect key="frame" x="0.0" y="130" width="240" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="hcB-mK-hND"/>
                                            <constraint firstAttribute="width" constant="240" id="i0a-3C-zLm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-GJ-O66">
                                        <rect key="frame" x="0.0" y="612" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-eo-Wic">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="N0Q-EU-1WU"/>
                                                    <constraint firstAttribute="width" constant="240" id="wfT-f2-wVM"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="Songs" cornerStyle="large" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="aip-Aa-n0G" kind="show" id="fUF-gA-chV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-lT-uAm">
                                                <rect key="frame" x="0.0" y="84" width="240" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="0no-nB-3BK"/>
                                                    <constraint firstAttribute="height" constant="44" id="5DJ-QF-Q1f"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign out" cornerStyle="large" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signOut:" destination="YBb-5l-6k2" eventType="touchUpInside" id="KSS-TP-sJG"/>
                                                    <segue destination="ccT-YL-pDj" kind="show" id="0JB-Yg-vuj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6ba-81-LyK"/>
                                            <constraint firstAttribute="height" constant="128" id="CxF-5M-7PB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9up-Bm-9iR" firstAttribute="centerY" secondItem="Usa-T4-kF2" secondAttribute="centerY" id="rxP-jy-Sru"/>
                                    <constraint firstItem="9up-Bm-9iR" firstAttribute="centerX" secondItem="Usa-T4-kF2" secondAttribute="centerX" id="wii-9n-iGN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMs-W5-22T"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="Usa-T4-kF2" firstAttribute="centerY" secondItem="Agv-eW-vTA" secondAttribute="centerY" id="FRV-05-g7z"/>
                            <constraint firstItem="Usa-T4-kF2" firstAttribute="centerX" secondItem="Agv-eW-vTA" secondAttribute="centerX" id="nb8-8e-wMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKw-on-pll"/>
                    <connections>
                        <outlet property="playListButton" destination="SPy-lT-uAm" id="yZn-uo-r2V"/>
                        <outlet property="signOutButton" destination="SPy-lT-uAm" id="1kp-fF-Rcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t85-v8-B40" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIk-eb-r6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GcW-27-nZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ju7-3N-PBF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccT-YL-pDj" kind="show" id="OZx-Ec-UOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuM-2p-9MI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="45"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="H5q-Fj-dOb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ccT-YL-pDj" customClass="WelcomePageViewController" customModule="Music_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38I-gr-Ko5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-oU-nrP">
                                <rect key="frame" x="87" y="87.5" width="240" height="721"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4v-Rf-CSM">
                                        <rect key="frame" x="49" y="0.0" width="142.5" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music App" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-Pm-BnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="qkb-9Y-A65"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music For Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-Ij-tyV">
                                                <rect key="frame" x="9.5" y="45" width="123.5" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="0hv-aT-1Hs"/>
                                            <constraint firstAttribute="width" constant="142.5" id="AEV-MJ-va9"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="baH-9R-VHD">
                                        <rect key="frame" x="0.0" y="85" width="240" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="3Ul-kK-4hy"/>
                                            <constraint firstAttribute="width" constant="240" id="kpR-FN-Vk3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-BL-NgA">
                                        <rect key="frame" x="0.0" y="581" width="240" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-vq-SZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="NCE-MQ-9TG"/>
                                                    <constraint firstAttribute="height" constant="62" id="g2e-hr-6Dr"/>
                                                    <constraint firstAttribute="width" constant="240" id="hwc-UU-Y6P"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="L2W-KR-YXD" kind="show" id="dPu-tZ-aQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-6l-52b">
                                                <rect key="frame" x="0.0" y="96" width="240" height="44"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="large" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signOut:" destination="YBb-5l-6k2" eventType="touchUpInside" id="l7Z-rh-C2q"/>
                                                    <segue destination="yIs-Ef-kxY" kind="show" id="kKx-sG-0JK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0E-Gl-9y7"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="lBC-oU-nrP" firstAttribute="centerY" secondItem="38I-gr-Ko5" secondAttribute="centerY" id="H4u-hV-Y5S"/>
                            <constraint firstItem="lBC-oU-nrP" firstAttribute="centerX" secondItem="38I-gr-Ko5" secondAttribute="centerX" id="z0n-jY-gyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8n-sS-pt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqD-Hd-K64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="45"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="gd8-jB-zki">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="L2W-KR-YXD" customClass="SignInViewController" customModule="Music_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGO-Vg-mGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-LO-mQt">
                                <rect key="frame" x="132" y="74" width="142.5" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMe-sd-rdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="2Ul-2d-u5k"/>
                                            <constraint firstAttribute="width" constant="142.5" id="oFg-SY-wTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music For Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-e6-yAd">
                                        <rect key="frame" x="9.5" y="45" width="123.5" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-oo-qsl">
                                <rect key="frame" x="40" y="529" width="326.5" height="273"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsm-pm-hLj">
                                        <rect key="frame" x="0.0" y="0.0" width="326.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="s5z-fg-KSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-fs-gGd">
                                        <rect key="frame" x="0.0" y="75" width="326.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JB6-Oo-euV"/>
                                            <constraint firstAttribute="width" constant="326.5" id="nDW-Lm-ab1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="581-Lb-Ie5">
                                        <rect key="frame" x="0.0" y="150" width="326.5" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="bX7-lt-1rN"/>
                                            <constraint firstAttribute="height" constant="62" id="nAm-8H-gre"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signin:" destination="L2W-KR-YXD" eventType="touchUpInside" id="2eS-Lj-bnU"/>
                                            <segue destination="YBb-5l-6k2" kind="show" identifier="GoToMain" id="yu2-zs-TJ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-Bh-7mn">
                                        <rect key="frame" x="0.0" y="242" width="326.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="X89-lH-4v5"/>
                                            <constraint firstAttribute="width" constant="56" id="wMx-E6-ijT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back" titleAlignment="center">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ccT-YL-pDj" kind="show" id="5cC-cb-UOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="azO-4L-8SH">
                                <rect key="frame" x="83.5" y="86" width="240" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="AG2-W3-NgF"/>
                                    <constraint firstAttribute="width" constant="240" id="oU8-lv-WLb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MR3-Ys-5f9"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="MR3-Ys-5f9" firstAttribute="trailing" secondItem="yKU-LO-mQt" secondAttribute="trailing" constant="132" id="CD1-14-xy1"/>
                            <constraint firstItem="yKU-LO-mQt" firstAttribute="top" secondItem="yGO-Vg-mGx" secondAttribute="topMargin" constant="30" id="HRi-S9-lxG"/>
                            <constraint firstItem="azO-4L-8SH" firstAttribute="centerY" secondItem="yGO-Vg-mGx" secondAttribute="centerY" constant="-122" id="KNZ-Ef-5OF"/>
                            <constraint firstItem="yKU-LO-mQt" firstAttribute="leading" secondItem="MR3-Ys-5f9" secondAttribute="leading" constant="132" id="P2i-OI-8HL"/>
                            <constraint firstItem="azO-4L-8SH" firstAttribute="centerX" secondItem="yGO-Vg-mGx" secondAttribute="centerX" id="YJK-hg-JO8"/>
                            <constraint firstItem="azO-4L-8SH" firstAttribute="centerX" secondItem="yGO-Vg-mGx" secondAttribute="centerX" id="cp3-Xb-n6V"/>
                            <constraint firstItem="1cq-oo-qsl" firstAttribute="leading" secondItem="MR3-Ys-5f9" secondAttribute="leading" constant="40" id="dDT-gy-edr"/>
                            <constraint firstItem="MR3-Ys-5f9" firstAttribute="bottom" secondItem="1cq-oo-qsl" secondAttribute="bottom" constant="60" id="iSs-AP-3eM"/>
                            <constraint firstItem="MR3-Ys-5f9" firstAttribute="trailing" secondItem="1cq-oo-qsl" secondAttribute="trailing" constant="40" id="q06-Cl-iai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuF-OD-jiw"/>
                    <connections>
                        <outlet property="indicatorLogin" destination="581-Lb-Ie5" id="93c-Fg-6mL"/>
                        <outlet property="txtPasswordSignin" destination="tfy-fs-gGd" id="cgK-sO-noK"/>
                        <outlet property="txtUsernameSignin" destination="xsm-pm-hLj" id="HxJ-1x-Z1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM2-zz-XRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-226.33928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Rf9-2U-aGC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yIs-Ef-kxY" customClass="SignUpViewController" customModule="Music_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCZ-14-iTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-s3-cYT">
                                <rect key="frame" x="132" y="74" width="150" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-3v-9LU">
                                        <rect key="frame" x="4" y="0.0" width="142.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="LpO-Wr-RoR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music For Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-1z-QsL">
                                        <rect key="frame" x="13.5" y="45" width="123.5" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-ZM-Cvx">
                                <rect key="frame" x="40" y="529" width="334" height="273"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-Aq-dJc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Iau-Tc-V42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98U-BJ-d8k">
                                        <rect key="frame" x="0.0" y="75" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Oft-sg-7zH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-Fv-7kx">
                                        <rect key="frame" x="0.0" y="150" width="334" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="06L-KZ-KXp"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signup:" destination="yIs-Ef-kxY" eventType="touchUpInside" id="9O1-Sj-Q3O"/>
                                            <segue destination="YBb-5l-6k2" kind="show" id="6yr-3v-zX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-5E-e2L">
                                        <rect key="frame" x="0.0" y="242" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ccT-YL-pDj" kind="show" id="xGZ-dA-Qpo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-in-ndh">
                                <rect key="frame" x="87" y="74" width="240" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="E7l-hx-GHp"/>
                                    <constraint firstAttribute="width" constant="240" id="hNf-Jr-ngz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1a-0Q-OEH"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="d1a-0Q-OEH" firstAttribute="trailing" secondItem="nxL-s3-cYT" secondAttribute="trailing" constant="132" id="84v-lp-13H"/>
                            <constraint firstItem="d1a-0Q-OEH" firstAttribute="trailing" secondItem="Zyu-ZM-Cvx" secondAttribute="trailing" constant="40" id="TiP-4s-hFF"/>
                            <constraint firstItem="nxL-s3-cYT" firstAttribute="leading" secondItem="d1a-0Q-OEH" secondAttribute="leading" constant="132" id="Wxe-iL-4N7"/>
                            <constraint firstItem="nxL-s3-cYT" firstAttribute="top" secondItem="lCZ-14-iTf" secondAttribute="topMargin" constant="30" id="aty-gh-shL"/>
                            <constraint firstItem="Zyu-ZM-Cvx" firstAttribute="leading" secondItem="d1a-0Q-OEH" secondAttribute="leading" constant="40" id="b9S-aZ-vyG"/>
                            <constraint firstItem="bVM-in-ndh" firstAttribute="centerY" secondItem="lCZ-14-iTf" secondAttribute="centerY" constant="-134" id="cod-dQ-8AF"/>
                            <constraint firstItem="d1a-0Q-OEH" firstAttribute="bottom" secondItem="Zyu-ZM-Cvx" secondAttribute="bottom" constant="60" id="oBC-JW-nqg"/>
                            <constraint firstItem="bVM-in-ndh" firstAttribute="centerX" secondItem="lCZ-14-iTf" secondAttribute="centerX" id="rG9-kv-2p5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaQ-B2-o60"/>
                    <connections>
                        <outlet property="indicatorSignup" destination="Bd0-Fv-7kx" id="8Jq-tR-lld"/>
                        <outlet property="txtPasswordSignup" destination="98U-BJ-d8k" id="axS-hj-4UL"/>
                        <outlet property="txtUsernameSignup" destination="Wve-Aq-dJc" id="Awx-qc-q7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEy-e9-4ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="498"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5cC-cb-UOw"/>
        <segue reference="yu2-zs-TJ6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="musicLogo-1" width="480" height="480"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
